<?php
$text = (isset($_POST['text'])) ? htmlspecialchars($_POST['text']):'Kirjuta siia oma tekst!';
$text_size = (isset($_POST['text_size'])) ? $_POST['text_size']:24;
$bg_color = (isset($_POST['bg_color'])) ? $_POST['bg_color']:'#ffffff';
$text_color = (isset($_POST['text_color'])) ? $_POST['text_color']:'#000000';
$b_style = (isset($_POST['b_style'])) ? $_POST['b_style']:'solid';
$b_color = (isset($_POST['b_color'])) ? $_POST['b_color']:'#000000';
$b_width = (isset($_POST['b_width'])) ? $_POST['b_width']:1;
$b_radius = (isset($_POST['b_radius'])) ? $_POST['b_radius']:0;
?>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ülesanne 1</title>
		<style type="text/css">
			body{
				width: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			fieldset{
				border: solid darkgray 1.5px;
				padding: 8px;
			}
			legend{				
				font-size:17px;
			}
			hr{
				color: black;
				margin-top: 1em;
				margin-bottom: 1em;
			}
			#output{
				font-size: <?php echo $text_size.'px' ?>;
				color: <?php echo $text_color ?>;
				min-height: 20px;
				background-color: <?php echo $bg_color ?>;
				border: <?php echo $b_style.' '.$b_color.' '.$b_width.'px' ?>;
				border-radius: <?php echo $b_radius.'px' ?>;
				padding: 5px;
				text-align: center;
			}
			textarea{
				height: 100px;
				width: 75%;
			}
		</style>
	</head>
	<body>
		<hr>
		<div id="output">
			<?php echo $text?>
		</div>
		<hr>
		
		<form action="" method="post">	
			<fieldset>
			<legend>Tekst</legend>
			<textarea name="text" ><?php echo $text ?></textarea> <br>
			<input type="number" name="text_size" min="5" max="72" 
				value="<?php echo $text_size ?>"> Suurus (5-72px) <br>
			<input type="color" name="text_color"
				value="<?php echo $text_color ?>"> Tekstivärvus
			</fieldset>
			
			<fieldset>
			<legend>Taust</legend>
			<input type="color" name="bg_color" 
				value="<?php echo $bg_color ?>"> Taustavärvus 
			</fieldset>
			
			<fieldset>
			<legend>Piirjoon</legend>
			<input type="number" name="b_width" min="0" max="15" 
				value="<?php echo $b_width ?>"> Laius (0-15px) <br>
				
			<select id="style" name="b_style">
				<option value="dotted">dotted</option>
				<option value="dashed">dashed</option>
				<option value="solid">solid</option>
				<option value="double">double</option>
			</select> Stiil <br>
			
			<input type="color" name="b_color"
				value="<?php echo $b_color ?>"> Värvus <br>
			<input type="number" name="b_radius" min="0" max="50"
				value="<?php echo $b_radius ?>"> Nurga raadius (0-50px) <br>
			</fieldset>
			
			<input type="submit" value="esita">
		</form>
		
		<script>
			document.getElementById('style').value="<?php echo $b_style ?>";
			//alert("tere");
		</script>
		
		</script>
	</body>
</html>